@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

$black: black;
$white: white;
$grey: grey;

* {
  font-family: "Inter", "sans-serif";
  // font-family: "Times New Roman", Times, serif;
  transition: all 0.3s;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  min-height: 100vh;
  padding-bottom: 520px;
}
@mixin limitLine {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.App {
  .link-router {
    text-decoration: none;
  }
  .link-to-article {
    text-decoration: none;
    color: $black;
  }
  img {
    border-radius: 10px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    height: 8vh;
    background-color: $black;
    position: sticky;
    top: 0;
    z-index: 20;

    * {
      color: $white;
    }
    .title-div {
      .link-router {
        font-size: 2rem;
        font-family: "Times New Roman", Times, serif;
      }
    }
    .links-div {
      display: flex;
      align-items: center;
      gap: 20px;

      .category-div {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
          font-family: "Times New Roman", Times, serif;
          border-bottom: 1px $white solid;
          margin-bottom: 20px;
          display: none;
        }
        .link-router {
          li {
            padding: 0 6px;
            margin: 0 12px;
          }
        }
        .active {
          background-color: white;
          color: black;
          box-shadow: 0 0 6px white;
          padding: 6px;
          border-radius: 0.5rem;

          li {
            color: $black;
            font-weight: 600;
          }
        }
      }
      .search-icon-div {
        font-size: 1.4rem;
        display: grid;
        place-content: center;
      }
    }
    .menu-close-div {
      display: none;
      z-index: 10;

      span {
        font-size: 1.8rem;
        display: grid;
        place-content: center;
      }
    }
  }
  .heading {
    font-size: 2rem;
    font-weight: 700;
    margin: 20px 0;
  }
  .news-heading {
    font-weight: 600;
    font-size: 1.1rem;
    margin: 10px 0 6px 0;
  }
  .news-content {
    font-weight: 400;
    font-size: 0.9rem;
  }
  .homepage {
    .columns {
      padding: 50px 200px;
      display: flex;
      justify-content: center;
      gap: 50px;
    }
    .swiper-for-4 {
      padding: 50px;

      .swiper-for-4-header {
        margin-bottom: 1.4rem;
      }
      .mySwiper {
        .my-slide {
          width: 500px;
          height: auto;

          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
          .content {
            .news-heading {
              margin: 10px 0 6px 0;
              @include limitLine();
            }
            .news-content {
              @include limitLine();
              -webkit-line-clamp: 3;
            }
          }
        }
      }
    }
    .static-four {
      padding: 30px 100px;
      width: 100%;

      h1 {
        margin-bottom: 20px;
      }
      .all-news {
        display: grid;
        grid-template-columns: repeat(4, minmax(200px, 1fr));
        gap: 30px;

        .news {
          width: 100%;

          .img-container {
            img {
              width: 100%;
              height: 196px;
              object-fit: cover;
            }
          }
          .text {
            .title {
              font-size: 18px;
              font-weight: 600;
              padding: 10px 0;
            }
            .content {
              font-size: 14px;
            }
          }
        }
      }
    }
    .environment-bg {
      background-image: url("./assets/forest.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
      position: relative;

      .environment {
        padding: 50px 100px;

        .header-environment {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $white;
          margin-bottom: 20px;

          h3 {
            color: white;
          }
        }
        .all-news {
          display: grid;
          grid-template-columns: repeat(3, minmax(200px, 1fr));
          gap: 40px;

          .news {
            width: 100%;

            .img-container {
              img {
                width: 100%;
                height: 260px;
                object-fit: cover;
              }
            }
            .text {
              background-color: white;
              padding: 0 20px;
              margin-top: -4px;
              padding: 10px;
              height: clamp(58px, 100%, 80px);

              .news-heading {
                font-size: 18px;
                font-weight: 600;
                @include limitLine();
              }
            }
          }
        }
      }
    }
    .row-wise-news {
      margin: auto;
      width: clamp(300px, 100%, 600px);

      .all-news {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .news {
          display: flex;
          align-items: start;
          justify-content: center;
          gap: 20px;
          img {
            width: 200px;
          }
          .content {
            .news-heading {
              margin-top: 0;
              @include limitLine();
              -webkit-line-clamp: 3;
            }
            .news-content {
              @include limitLine();
              -webkit-line-clamp: 3;
            }
          }
        }
      }
    }
    .grid-one-for-three-bg {
      background-image: url("./assets/space.jpeg");
      background-position: center;
      background-size: cover;
      padding: 2rem;

      * {
        color: $white;
      }
      .grid-one-for-three {
        width: clamp(300px, 80%, 1000px);
        margin: auto;

        .all-news {
          width: 100%;

          .main-news {
            margin-bottom: 30px;
            position: relative;

            .img-container {
              img {
                width: 100%;
              }
            }
            .img-container::before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background: linear-gradient(
                to top,
                rgba(0, 0, 0, 0.511),
                rgba(0, 0, 0, 0)
              );
              pointer-events: none;
              z-index: 1;
            }
            .content {
              position: absolute;
              bottom: 0;
              padding: 10px 30px;
              z-index: 4;

              h2 {
                margin-bottom: 1rem;
              }
            }
          }
          .additional-news {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: start;
            justify-content: start;
            gap: 20px;

            .news {
              .news-heading {
                margin: 10px 0;
                @include limitLine();
              }
              .news-content {
                @include limitLine();
                -webkit-line-clamp: 3;
              }
              img {
                width: 100%;
                object-fit: cover;
                height: 170px;
              }
            }
          }
        }
      }
    }
  }
  .search-page {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      margin: 60px 0;
      text-align: center;
      padding: 0 30px;
    }
    form {
      width: 80%;
      padding: 10px 30px;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid grey;
      border-radius: 6px;
      outline: none;

      input {
        width: 100%;
        height: 60px;
        font-size: 1.4rem;
        outline: none;
        border: none;
      }
      button {
        height: 60px;
        width: 60px;
        border: none;
        background-color: white;

        span {
          font-size: 1.6rem;
          display: grid;
          place-content: center;
        }
      }
    }
    .side-search-heading {
      margin-top: 40px;
    }
    .all-news {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      align-content: start;
      padding: 50px 0;
      width: 90%;
      margin: auto;

      .news {
        width: clamp(100px, 100%, 100%);
        margin: auto;
        align-self: start;
        height: 380px;
        overflow: hidden;
        box-shadow: 0 0 3px lightgrey;
        padding: 10px;

        .img-container {
          width: clamp(100px, 100%, 500px);
          height: 230px;
          overflow: hidden;
          background-image: url("./assets/img-loading.png");
          background-position: center;
          background-size: cover;

          img {
            width: clamp(100px, 100%, 100%);
            height: 100%;
            object-fit: cover;
          }
          &:hover {
            img {
              transform: scale(110%);
            }
          }
        }
        .news-heading {
          @include limitLine();
        }
        .news-content {
          @include limitLine();
          -webkit-line-clamp: 4;
        }
      }
    }
  }
  .category-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;

    .main-news-container {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      width: 70%;
      margin: auto;

      .img-container {
        margin: auto;
        width: 100%;
        overflow: hidden;

        img {
          width: clamp(200px, 100%, 100%);
        }
        &:hover {
          img {
            transform: scale(110%);
          }
        }
      }
      .text-container {
        h2 {
          @include limitLine();
          margin: 10px 0;
        }
        p {
          @include limitLine();
          -webkit-line-clamp: 4;
        }
      }
    }
    .all-news {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: start;
      align-content: start;
      padding: 50px 0;
      width: 90%;
      margin: auto;

      .news {
        width: clamp(100px, 100%, 100%);
        margin: auto;
        align-self: start;
        height: 380px;
        overflow: hidden;
        box-shadow: 0 0 3px lightgrey;
        padding: 10px;

        .img-container {
          width: clamp(100px, 100%, 500px);
          height: 230px;
          overflow: hidden;
          background-image: url("./assets/img-loading.png");

          img {
            width: clamp(100px, 100%, 100%);
            height: 100%;
            object-fit: cover;
          }
          &:hover {
            img {
              transform: scale(110%);
            }
          }
        }
        .news-heading {
          @include limitLine();
        }
        .news-content {
          @include limitLine();
          -webkit-line-clamp: 4;
        }
      }
    }
  }
  .news-detail-page {
    width: 80%;
    margin: auto;

    .img-container {
      width: 100%;

      img {
        width: clamp(100px, 100%, 100%);
      }
    }
    .text {
      .details {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin: 10px 0;
      }
      .link-container {
        // height: 70px;
        margin: 40px 0;
        .external-link {
          padding: 20px;
          font-size: 1.1rem;
          background-color: $black;
          text-decoration: none;
          color: $white;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px 200px 30px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("./assets/footer.jpg");

    * {
      color: $white;
    }
    .left-footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;

      .category-div {
        list-style-type: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(4, auto);
        justify-content: start;
        gap: 10px 90px;

        li {
          padding: 0 16px;
          padding: 0;
        }
      }
      .my-intro {
        font-weight: 400;

        .link-to-portfolio {
          font-weight: 600;
          text-decoration: none;
          color: black;
          background-color: white;
        }
        .link-to-portfolio:hover {
          color: white;
          background-color: transparent;
        }
      }
      .social-links {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 20px;

        .link-router {
          span {
            display: grid;
            place-content: center;
            font-size: 1.8rem;
          }
        }
      }
      .copyright-div {
        line-height: 20px;
        span {
          font-weight: 600;
          font-size: 1rem;
        }
      }
    }
    .right-footer {
      img {
        width: 200px;
      }
    }
  }
}

@media (max-width: 1400px) {
  .App {
    .homepage {
      .columns {
        padding: 50px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .App {
    .homepage {
      .header {
        padding: 10px 2%;
      }
      .static-four {
        padding: 30px;
      }
      .footer {
        padding: 50px 100px 30px 100px;

        .right-footer {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  .App {
    .heading {
      font-size: 1.4rem;
    }
    .news-heading {
      font-size: 1rem;
    }
    .header {
      .links-div {
        flex-direction: column;
        gap: 40px;
        background-color: black;
        z-index: 10;
        position: absolute;
        top: 0;
        left: -270px;
        height: 100vh;
        width: 270px;
        padding: 30px;
        box-shadow: none;
        transition: left 0.3s, box-shadow 0s;

        .category-div {
          flex-direction: column;
          gap: 30px;

          h1 {
            display: block;
          }
          li {
            font-size: 1.5rem;
          }
        }
      }
      .show-links-div {
        left: 0;
        box-shadow: 0 0 0 900px rgba(0, 0, 0, 0.483);
      }
      .menu-close-div {
        display: block;
      }
    }
    .homepage {
      .columns {
        flex-direction: column;
      }

      .static-four {
        .all-news {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      .environment-bg {
        .environment {
          padding: 50px 20px;
        }
      }
      .grid-one-for-three-bg {
        .grid-one-for-three {
          width: clamp(300px, 100%, 1000px);
        }
      }
    }
    .footer {
      padding: 50px 50px 30px 50px;
    }
    .category-page {
      .all-news {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .search-page {
      .all-news {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 850px) {
  .App {
    .homepage {
      .columns {
        padding: 20px;
      }
      .swiper-for-4 {
        padding: 20px;
      }
      .environment-bg {
        .environment {
          .header-environment {
            flex-direction: column;
          }
          .all-news {
            display: flex;
            flex-direction: column;

            .news {
              width: clamp(200px, 100%, 400px);
              margin: auto;
            }
          }
        }
      }
      .grid-one-for-three-bg {
        .grid-one-for-three {
          .all-news {
            .main-news {
              background-color: rgba(0, 0, 0, 0.523);
              padding: 14px;
              border-radius: 20px;

              .content {
                position: static;
                z-index: 10;

                .news-content {
                  display: -webkit-box;
                }
              }
              .img-container {
                img {
                  border-radius: 20px;
                }
              }
              .img-container::before {
                background: none;
              }
            }
            .additional-news {
              grid-template-rows: repeat(3, 1fr);
              grid-template-columns: repeat(1, 1fr);

              .news {
                background-color: rgba(0, 0, 0, 0.523);
                padding: 14px;
                border-radius: 20px;
                width: clamp(200px, 100%, 400px);
                margin: auto;

                img {
                  border-radius: 20px;
                  width: clamp(200px, 100%, 400px);
                }
              }
            }
          }
        }
      }
    }
    .news-detail-page {
      width: 100%;

      .text {
        padding: 20px;
      }
    }
    .footer {
      .left-footer {
        .category-div {
          gap: 10px 60px;
        }
      }
      .right-footer {
        display: none;
      }
    }
  }
}

@media (max-width: 550px) {
  .App {
    .homepage {
      .swiper-for-4 {
        padding: 10px;

        .mySwiper {
          .my-slide {
            .content {
              padding: 10px;
              margin-bottom: 30px;
            }
          }
        }
      }
      .static-four {
        .all-news {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      .columns {
        .row-wise-news {
          .all-news {
            .news {
              width: clamp(200px, 100%, 400px);
              flex-direction: column;
              margin: auto;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.49);
              padding: 12px;
              border-radius: 10px;

              img {
                width: 100%;
                border-radius: 10px;
              }
            }
          }
        }
      }
      .grid-one-for-three-bg {
        padding: 20px 8px;

        .grid-one-for-three {
          .all-news {
            .additional-news {
              .news {
                padding: 12px;
              }
            }
          }
        }
      }
    }
    .news-detail-page {
      .text {
        .details {
          flex-direction: column;
        }
      }
    }
    .footer {
      padding: 30px;

      .left-footer {
        .category-div {
          grid-template-columns: repeat(2, auto);
        }
        .copyright-div {
          font-size: 0.8rem;
        }
      }
    }
    .category-page {
      .main-news-container {
        width: 100%;

        .text-container {
          padding: 20px;
        }
      }
      .all-news {
        grid-template-columns: repeat(1, 1fr);
        width: 96%;
      }
    }
    .search-page {
      form {
        width: 96%;
      }
      .all-news {
        grid-template-columns: repeat(1, 1fr);
        width: 96%;
      }
    }
  }
}
